# APPLICATION PROPERTIES
#--------------------------
# General spring boot settings
# spring.main.banner-mode=log
# Logging properties
# logging.level.root=off
server.port=9099
# MySQL Database Properties
# spring.datasource.url=jdbc:mysql://localhost:3306/EA-Project
spring.datasource.url=jdbc:mysql://localhost:3306/fd_log
spring.datasource.username=root
spring.datasource.password=Mylovely

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security Properties
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=300000

spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer

#Kafka configuration
#spring.kafka.bootstrap-servers=localhost:9093
