spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/foodcart
#  spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/fd_cart
spring.datasource.username=root
spring.datasource.password=Mylovely
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security Properties
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=300000

spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.ByteArrayDeserializer

#Kafka configuration
#spring.kafka.bootstrap-servers=localhost:9093