user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid; 
events {
        worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    client_max_body_size 25M;
    keepalive_timeout 65;
    sendfile on;
    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        server_name localhost;

        location /api/ {
            proxy_pass http://host.docker.internal:8083/;
        }                   
    }
}
